<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".scene5">



    <TextView
        android:id="@+id/jessiejamestalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="&quot;hey kid, if you want to save piplup you have to battle me !&quot;"
        android:textColor="#305472"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/you_found_jessie" />

    <TextView
        android:id="@+id/you_found_jessie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="You found Jessie of Team Rocket !"
        android:textColor="#305472"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jessie_bewear" />

    <Button
        android:id="@+id/battleJessieBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="BATTLE !"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="#305472"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jessiejamestalk" />

    <FrameLayout
        android:id="@+id/jessie_bewear"
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/bewear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="30dp"
            app:srcCompat="@drawable/bewear" />

        <ImageView
            android:id="@+id/jessie1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/jessie" />


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>