<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MegaSwampertBattle">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="185dp"
        android:layout_height="194dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/megaswampertback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/megaswampertHP"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        app:cpb_background_progressbar_color="#4CAF50"
        app:cpb_background_progressbar_width="3dp"
        app:cpb_progress_direction="to_left"
        app:cpb_progressbar_color="#3f51b5"
        app:cpb_progressbar_width="5dp"
        app:cpb_round_border="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/select_move_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="384dp"
        android:text="Select Move"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="204dp"
        android:text="Mega Swampert"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="230dp"
        android:text="HP"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="242dp"
        android:text="100"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="113dp"
        android:layout_height="128dp"
        android:layout_marginTop="132dp"
        android:src="@drawable/yanmega"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/yanmegaHPmegaswampert"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="112dp"
        app:cpb_background_progressbar_color="#4CAF50"
        app:cpb_background_progressbar_width="3dp"
        app:cpb_progress_direction="to_left"
        app:cpb_progressbar_color="#3f51b5"
        app:cpb_progressbar_width="5dp"
        app:cpb_round_border="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/yanmegaHPtext_megaswampert"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_marginStart="258dp"
        android:layout_marginTop="96dp"
        android:text="yanmega"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginTop="123dp"
        android:text="HP"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/yanmegaHPValuemegaswampert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="268dp"
        android:layout_marginTop="135dp"
        android:text="100"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/waterfallBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="416dp"
        android:backgroundTint="#305472"
        android:text="waterfall"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/earthquakeBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#305472"
        android:text="earthquake"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waterfallBtn" />

    <Button
        android:id="@+id/icepunchBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#305472"
        android:text="ice punch"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/earthquakeBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>